# BankingSystem

./: BankingSystem.sln
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Services/AccountService/: AccountManager.cs  IAccountService.cs
Application/Services/LoanPaymentService/: ILoanService.cs  LoanManager.cs
Application/Services/Repositories/: IAccountRepository.cs  IActivityRepository.cs  (+3 more)
Core/: Core.csproj
Core/CrossCuttingConcerns/Exceptions/Handlers/: HttpExceptionHandler.cs
Core/CrossCuttingConcerns/Exceptions/HttpProblemDetails/: BusinessProblemDetails.cs  ValidationProblemDetails.cs
Core/CrossCuttingConcerns/Exceptions/Middleware/: ExceptionMiddleware.cs
Core/CrossCuttingConcerns/Serilog/: LoggerServiceBase.cs
Domain/Entities/: Account.cs  Loan.cs  MoneyTransaction.cs  User.cs
Domain/Enums/: AccountType.cs  LoanStatus.cs  LoanType.cs  TransactionType.cs  UserType.cs
Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
Persistence/Contexts/: BaseDbContext.cs
Persistence/EntityConfigurations/: AccountConfiguration.cs  LoanConfiguration.cs  MoneyTransactionConfiguration.cs  UserConfiguration.cs
Persistence/Migrations/: 20240107140148_InıtMigration.Designer.cs  20240107140148_InıtMigration.cs  BaseDbContextModelSnapshot.cs
Persistence/Repositories/: LoanRepository.cs  MoneyTransactionsRepository.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: LoansController.cs  MoneyTransactionController.cs  UsersController.cs
WebAPI/logs/: 20240106.txt  20240107.txt
(+100 files in other folders)
